cardsforhumanity/app/views/users/signup.jade
extends auth

block auth
  #main-bod
      //Fixed Logo & Menu Bar Start 
      #top-part
         .wpb-top-bar
           #navver.mod-contain
              .row
                //
                   Logo 
                .wpb-logo-container
                  #landing-logo
                    span#first-word Cards
                    span#second-word  for
                    span#third-word Humanity
                  .col-md-9.wpb-menu-container
                    ul.wpb-main-menu
                      li
                        a(href='/') Home

      #homer.wpb-teaser.parallax-background
        .background-opacity
          .container
            #main-text.row
              //
                 Teaser Text Start 
              .wpb-text
                h3#slogan Sign Up / Sign In
              //
                 Teaser Text End 


  div.sign-body
    div.more-sign
      form.signup.form-horizontal(action="/users", method="post")
        .control-group
          label.control-label(for='name') Full name
          .controls
            input#name(type='text', name="name", placeholder='Full name', value=user.name)

        .control-group
          label.control-label(for='email') Email
          .controls
            input#email(type='text', name="email", placeholder='Email', value=user.email)

        .control-group
          label.control-label(for='username') Username
          .controls
            input#username(type='text', name="username", placeholder='Username', value=user.username)

        .control-group
          label.control-label(for='password') Password
          .controls
            input#password(type='password', name="password", placeholder='Password')

        ul.avatar-list(ng-controller="IndexController")
          li.avatars(ng-repeat="avatar in avatars")
            input#avatar(name="avatar", type='radio', value="{{$index}}")
            img(ng-src="{{avatar}}")

        .form-actions
          a.show-sign-up(href='/app')
            button.btn.btn-primary(type='submit') Sign up
            &nbsp;
            | or&nbsp;
            a.show-login(href="/signin") login

public/views/signup.html
<div id="main-bod">
  <!-- Fixed Logo & Menu Bar Start -->
  <div id="top-part">
    <div class="wpb-top-bar">
      <div class="mod-contain" id="navver">
        <div class="row">
          <!-- Logo -->
          <div class="wpb-logo-container">
            <div id="landing-logo"> 
              <span id="first-word">Cards</span>
              <span id="second-word"> for</span> 
              <span id="third-word">Humanity</span> 
            </div> 
            <div class="col-md-9 wpb-menu-container">
              <ul class="wpb-main-menu">
                <li><a href="/">Home</a></li>
              </ul>
            </div>
          </div>      
        </div>
      </div>
    </div>
  </div>
<!-- Fixed Logo & Menu Bar End -->

<!-- Landing Start -->
<div class="wpb-teaser parallax-background" id="homer">
  <div class="background-opacity"></div> 
  <div class="modified-container">
    <div class="row" id="main-text"> 
    <!-- Teaser Text Start -->
    <div id="landing-logo">
      <h2 id="slogan">Sign Up with:</h2>
      <div id="login-buttons">
        <a href="/auth/facebook"><img class="login-item" src="/img/icons/facebook.png"></a>
        <a href="/auth/github"><img class="login-item" src="/img/icons/github.png"></a>
        <a href="/auth/twitter"><img class="login-item" src="/img/icons/twitter.png"></a>
        <a href="/auth/google"><img class="login-item" src="/img/icons/google.png"></a>
      </div>
      <p id="create">Or create a username/password and select an avatar:</p>

      <div class="sign-body">
        <div class="more-sign">
          <form class="signup form-horizontal" action="/users" method="post">
            <div class="control-group">
              <label for="name" class="control-label"></label>
              <div class="controls">
                <input class="input-info" id="name" type="text" name="name" placeholder="Full name" required novalidate />
              </div>
            </div>
            <div class="control-group">
              <label for="email" class="control-label"></label>
              <div class="controls">
                <input class="input-info" id="email" type="email" name="email" placeholder="Email" required novalidate />
              </div>
            </div>
            <div class="control-group">
              <label for="password" class="control-label"></label>
              <div class="controls">
                <input class="input-info" id="password" type="password" name="password" placeholder="Password" required novalidate />
              </div>
            </div>
            <div id="contain-avatars">
              <ul ng-controller="IndexController" class="avatar-list">
                <li ng-repeat="avatar in avatars" class="avatars ng-scope">
                  <input name="avatar" type='radio' value="{{$index}}">
                    <img ng-src="{{avatar}}">
                  </input>
                </li>
              </ul>
            </div>
            <div class="form-actions">
              <button id="sign-up-btn-other" type='submit'>Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
</div>
